//Carlos Rios Caro

import java.util.Scanner;

public class CantidadDeLecheVacas{
	public static void main(String[] args){
   
		int[][] matriz = new int[7][100];
		int n, total = 0, mayor = 0;
      Scanner sc=new Scanner(System.in);
      
		do {
			System.out.print("Cantidad de vacas:");
			n = sc.nextInt();
		} while(n <= 0);
		
		for(int i = 1; i <= n; i++) {
         		System.out.println();
			System.out.println("Vaca " + i + " ");
			for(int j = 1; j <= 7; j++) {
				do {
					System.out.print("Dia " + j + " : ");
					matriz[i][j] = sc.nextInt();
				} while(matriz[i][j] <= 0);
			}
			
			matriz[i][8] = matriz[i][1] + matriz[i][2] + matriz[i][3] + matriz[i][4] + matriz[i][5] + matriz[i][6] + matriz[i][7];
			total = total + matriz[i][8];
			if(matriz[i][8] > mayor) {
				mayor = matriz[i][8];
			}	
		}
		
      System.out.println();
		System.out.println("Total de produccion: " + total + " l");
		for(int i = 1; i <= n; i++) {
			System.out.println("Prod. V " + i + " = " + matriz[i][8] + " l");
		}
	}
}
